[gd_scene format=3 uid="uid://btyqjqd2ctdtu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0s8n"]
size = Vector2(1202.1246, 306.06323)

[node name="Agua" type="Area2D" unique_id=333207234 groups=["agua"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1777244533]
position = Vector2(598.769, 143.03162)
shape = SubResource("RectangleShape2D_p0s8n")
