[gd_scene format=3 uid="uid://6p8v00hhgjd2"]

[ext_resource type="Script" uid="uid://ligtqmbmut0t" path="res://scripts/plataforma.gd" id="1_sk4ff"]
[ext_resource type="Texture2D" uid="uid://dorkv1nww00bk" path="res://assets/sprites/log_left.png" id="2_mf4dr"]
[ext_resource type="Texture2D" uid="uid://y5i8we26q4r5" path="res://assets/sprites/log_middle.png" id="3_nfg7x"]
[ext_resource type="Texture2D" uid="uid://bcek51u6ef50k" path="res://assets/sprites/log_right.png" id="4_hm3xy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a55gx"]
size = Vector2(44.989555, 10.046028)

[node name="TroncoLargo" type="Area2D" unique_id=226137933 groups=["plataforma"]]
position = Vector2(23, 0)
scale = Vector2(1.3, 1.3)
collision_layer = 2
script = ExtResource("1_sk4ff")

[node name="Izq" type="Sprite2D" parent="." unique_id=998982089]
position = Vector2(8.048052, 10.95195)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_mf4dr")

[node name="Medio" type="Sprite2D" parent="." unique_id=253855184]
position = Vector2(28.686651, 11.110603)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_nfg7x")

[node name="Der" type="Sprite2D" parent="." unique_id=19567277]
position = Vector2(48.749184, 11.110603)
scale = Vector2(1.3, 1.3)
texture = ExtResource("4_hm3xy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2064576802]
position = Vector2(27.677883, 10.816152)
scale = Vector2(1.3, 1.3)
shape = SubResource("RectangleShape2D_a55gx")
