[gd_scene format=3 uid="uid://6p8v00hhgjd2"]

[ext_resource type="Script" uid="uid://ligtqmbmut0t" path="res://scripts/plataforma.gd" id="1_sk4ff"]
[ext_resource type="Texture2D" uid="uid://dorkv1nww00bk" path="res://assets/sprites/log_left.png" id="2_mf4dr"]
[ext_resource type="Texture2D" uid="uid://y5i8we26q4r5" path="res://assets/sprites/log_middle.png" id="3_nfg7x"]
[ext_resource type="Texture2D" uid="uid://bcek51u6ef50k" path="res://assets/sprites/log_right.png" id="4_hm3xy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a55gx"]
size = Vector2(61.766106, 10.046028)

[node name="TroncoLargo" type="Area2D" unique_id=226137933 groups=["plataforma"]]
position = Vector2(35.315796, 13.43541)
script = ExtResource("1_sk4ff")

[node name="Izq" type="Sprite2D" parent="." unique_id=998982089]
position = Vector2(-21.951946, -0.048049927)
texture = ExtResource("2_mf4dr")

[node name="Medio" type="Sprite2D" parent="." unique_id=253855184]
position = Vector2(9.6866455, 0.11060333)
texture = ExtResource("3_nfg7x")

[node name="Medio3" type="Sprite2D" parent="." unique_id=280476162]
position = Vector2(-6.3133545, 0.11060333)
texture = ExtResource("3_nfg7x")

[node name="Der" type="Sprite2D" parent="." unique_id=19567277]
position = Vector2(24.749187, 0.11060333)
texture = ExtResource("4_hm3xy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2064576802]
position = Vector2(0.8571968, -0.18384933)
shape = SubResource("RectangleShape2D_a55gx")
